spring.application.name=collaborative_editor

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.topic-socket=ws-draw
spring.kafka.topic-db=db-draw
spring.kafka.group-id=ws-draw-group

update.interval=60

spring.datasource.url=jdbc:postgresql://db:5432/postgresql
spring.datasource.username=postgres
spring.datasource.password=4000
spring.datasource.driver-class-name=org.postgresql.Driver