spring.application.name=collaborative_editor

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic-socket=ws-draw
spring.kafka.topic-db=db-draw
spring.kafka.group-id=ws-draw-group

update.interval=60